{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hub": {
    "ConnectionsLimit": "100"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source={DataDirectory}\\SimpleChat.db"
  }
}
